apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgAzkK2jtTIjiYEzTtsONBS7+s401CLFLxe2WDhVTa2OA8fQGXpudV03ATIlJ9Vl515/mkd+XaYVxmSgEPHDXxbtIohIHapDpGeNUjBMMbpIXxKgLajCQI9zMua59h+61OuaODgZVxnB/dTGS+4evFZFQkpWSNwgm3sckntLXkn6cVykPk/JIT9HrZBa7l4iFGeNetPiMY0eYqKhCCEgADyGrsn9B8JdN0cK8G76FWWgKDOcWISSpSIDoTjudE47AexrrgWdWIPBEMfmr7D8Cjv0zy/vA60R3iHv5C+4P5sdDOL3IyGMrNX5lLzVg3lGhBMcj5JURYE+yxUY6sSuUOHz4St5tc944kQPYciEs14b1bKYSmAMQpRH5GlHlJECgD0RjAV1JjBhGQR+1uqJJKyzev3j26U1DXH/E+0+/ze6j3Os7GITbSmzMOA+j0YhPcezSuy/zoZqzhOCk8WU5HirAhULK9OZrQh+qqlD0RwqZjZMpfVXZkmtwMz6dlvEJTZoCUprEzyftUvaPRV7ZtGzkFRIrE/QtdSpvgppySFhrg/+ty5/4su4qo5KChzju294UJmMEAOgexdYPAfzaIABPBDk790MGSTzC+m2OLIO1d3n//rtaSTNfMXPGLlnTkhaZ3DDJPW78P5gIjWi4eLt6enk7RdoLwPcGWzuf95lOR36IJZA9hkh+GOuJK32nq0gyUpk+b06hwn/83IACSXzhxxUbiRpFhYh43ZZ4rkGaiGAQJYEtkGCKEG/cutCxt1oTL3PNWPiz7zIw0Ok/AEM/km4ombA4fgA4nbS5eJHi8UFaEn/f1wJmkVkeBiAOeJDPF+1h8Nd4pLIS8fkGKeUdv/JL3sSpS1Zp1EvqCg9m/YcddBItx2sA4Z3rDEG15+hv+PeSWK3laND93viXM2dehE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

