apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCZFwammJ02mHFJByPlMzc+89DR+GgHpIRGu4vbafsnl5L9HJ5+3JQb+vrr8JOh6G7pjOoBbguYkWP5J98ed9vdyvm2qKzgTenRT3whWXnSLLGYJ+su+uQCctRPDzD47vVRymVOqy/4bGpqzaPlg4IvWOh3RRyWGteQ2tYwwfn4Z/U837+WSdNj5JsdBjIt4RBWoBPZCmeSt3J7YzjWL8/HS4HIiqXKrJozP31kFxf9bO2J5x6UUTrzWdpDkkYlxACnyEwBs942DgU9vJqG9PBDrBpFWt4zwAL0tGBW7lrIYcuyGlSRoATDNCGyoNyK8ooqpTxqNJj0mwvaOSkEtXjYMp50lN+wGOuPgZpYJEhbje9xW+wKR7E8gCPuiFIUqpjZLM2oKZDChNWVTrhu79+eTWURz2KgzIyxAlJwlylW6YWxtAjDYIh6xFYReUquLDwj6Wdoj3VYytUy4AsjPJl5gHI1M7PgxD0bsHT/EY4HD+Y8ZSzNebPk5OGDemweoIoOExtWUoO+n1N6n0tQ0vdF5wu4Gm8pECEaTDUIMvieYJqvJ3vk6IprJQ+p2t9DOlvc5zslQQK1P70mcBMFfMfwUni8/F+67OA5l67YGlvlEqdn0FD3gVPpaUi0sJNoS3s2oc7HJvUR2uNOWZWTcVJDUnAV+T0YbckGl28P83XNtcc9H4IuduSK/AcBHWWWBNbwyY5QG2g5UA/LLXWy4N/vIU5AdxD1/jVTIjhwXOdhGc2BEDWeM8YDYJ3KHJ3pWWRDXALlLWBoC7kWe6xiSt5zS8sUCPkw50hd2RysM7FPZ++vX7W3C7NkjBqZKYYwOkNtdBru+D4loLWbd12dv5NBvJg8ZB3muvY5REHVhIpUFJTLk9sytdDSsMvmuQKuQ8WEiujuws7jAIegYRjXaK8ek7Y=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

