apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCulHHYSjSh+s4dImMZ2GL8v8gZaw56w+lIgApzdnYsmC5otFy06CGLpkSTuOYeoaGNDblkyb0Q/1UDjXOIBvSMpBrLRdaQalS2MSRCTO5SF5+dXdyppe5ncPuF4RpWkIFJHuI9FJnnABRrqdYGgqwcur8jbd0fEz2a2o15sblLRmRNu+2Sak9NKLWUd/8tbxoKOnsb7KoQUT2hM5EgP9qwjaQNnofg/pQdeF+rCL96cyeNijaBwiFc+Jiqv04WwQGJ87Ld5JKlJfzZ84ugcnohK+aceATOgt1jVf0LjKAD764aYVYO4sKEp77UozgUsc17TaXqOcHx8VEU/Syb8QIUkbSK72rcOMl7GTmIHXPGR6dloV2O59zkxuHBxGHT/A3x44xGMOjUd8IxbnrtZ1gAr0jtamWxUB2TwyDkRsyMMVuFr4bG+R0e5A+Ifej/dXhs2uxS79o9FKv16Wv7lwisYsiV4iGL3SWdfjnsucO8Wbn0oHMg61/HKBpIHWpD4V/34GYpcpQw+j6mcTQomgGmKvo06KdQv7k5NtGTcQ0FK8+heORJgL5yrLglD37aCwGahOIFGVIURMp83KZkeNoRuz1Q5sLZKLu96av7h7YNvAn9FPW9xWGnwBeGk2+ob7aJvTzNQbZcqI5Ele9pbcaL7kyPKHBQt31mfXTpU3aK5U2kPSnxtiLfFYFsGUvVGkC7cBkirsRUTf1gQmf4sTYwOmFyJ28AmfOnd4L2rsA7KJFJiPz7JVNSfY2a7wtDXf+B2fI3dzNylzrq5uE5w8OqOnqYISFW3yVg60uqLv6rLkJoAN5AJR3+1XRZEI/AitQQfd8PTy2dklmv1TFvp0U1/4303cP+z1ZEG6JGyBLazAJ+07lMzmx+UgAzWFJrYhub/zR+yYKkfdj6jbl1RstCx0w=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

