apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgAGnYXbQy5qF8q/Z1RDnWSutjKHaX4e3xtVWzbnVtkSm4WgYIuD8rJ9Hp+DDXRyQFRcKokiAZJOcg3zgxt8+Bwa9iuQ6sVFGtqhdgXziSYxro7REQu0RL1dHVsePAk2aoRjx29AlvN83wVACbC8bEBiUBY60nVuYFl0F2U+K1PjW0yKsTIZjY6QXKAGOtYziNYtLnNlpaRKCt2zThekHKZIZ7czxSRu2OED6C8GLS5wdlgr+QE0BrL+3glJdFTCyu7cwSZ4uWScitzr5dalw3M2Z+wYnvDcsopt9Wy8YsO3JawrwlwPRdJyPKt6KC5o/yqSLFjls1ZMTDkvjmE7Qzud6NppRDXbRlHoqRji2DKfHE/Y/KGchaZLeXFA8NX+pxiDI8JEXwViWgR3nzFtVUWwFEqMRk2XUZPpSN0N6t5fOJ0797bK7cY8q2NPaNStHAhLnm6cnUSTmvPE5b4ArHBO3kR6kwQbw4TGd4Alq3OlvlaFGtp7j61QOSWdAXGdU58lkwUB5dpiAs+3LC9aw1MHWtiVTEH++hcnfMfi3lGyOnvzrDGTQeAzep+0IRHy9euU5QBJ2hgreOZ66cXxmfnqoAd76FOOqnCNTCxCyqyes0m6grwDSDRSLOTBzoFng8WmvlHofrDn4ZQLod3V6X4YcktXaKcqx8TIFVK5d4q8qR6HSuVdZrtTwfc/tU8vQQ5OZTDRI6PCGgzhwNSLcb9JbXeCgpVSgWoqc5ul2TmnU0+ePabEu0LB2zLAEYiW9hgbRCIRCu3SKNNwHZvzH1WN9sFxKoVnX6hfF1MSIDtcHDvvf5r79zL4Oqf7sLEN6lBN4mK7zTXrxZNHWr6iaKiEUKYc6i2k3IBtyB0IROv8ygcHiBGtKg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

