apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCzaLme8064zVufXax/DCQyEhClE1IuWwqvRjfgL3m1RkE5VqEcNjWXtaXx8fv3E8BVnjmhprdh4koMmTqmy1Ixpsld497NuqJDSa+lCZnbNQz3CLFfcHNsKULxnd6A+nMf+hXHf4wqEEi3Hq/GmXSd0j6E3OnVNsoE80pWr38aqbDW8MyglrQ9PixqIfql96x/FarlGWXh5nLlogPBhjLrS8op6Wv4M74g65/9Y2SI6KCJ/w1uPcEYnGCm7zan8DargOWlIP4405G+Q57XUc5Qp8VCz8bSAsBFyTap0Aib3CzESfPAd1c9ZHIAIab41xw5ryCthDHlrKAJdGJQTtBaWyvvu+FFRDZr2pZhbrr20VBq+DrruLQ5/HWKtcpcZUCDcZdCrjTtHrryUCU8k8Cd84jWc0CEZr+HUGgohSM6741Krp5cAd6W0CwaxbvLiFyfhdfGLleuTXK2ypST6Xfp6hiduRuJi/ZAEMKZcr4GTmDu5waQ2svcSCcq+JVOPmgY5xR6dTcXTiXSBugxUyPq+VOMjIVu5ry3Ewk/QBNHYqGqvrAjdkt9F5+jf4G6E8WoK5c7yAwsFCXdOwSNSHayHHazICjbLlT5nebAeaYq7B7+r59NytQPN1ImlmrFejyVfsTZ2afnZHHQfOdTJKoiRFSkNGevLDMOxFyjj96aeCUJao56msE2gxpe5epvTZ4hmQo+7cBPHw0kLU/CrQJzOv6EwJcAcsFoPS3GeEfUp0FoQw2THapZ5Tt+rCsxwtmpiUfqt2I7H9/K9/4Z9LVipFBNImg6c/bCq5PJWZqjdo2aOzHNf/Lm+YsUm5RnYO2FdNcWzsl8NWjHnmV0AZlxQ9f4vL/11kqJyZg9+lM1C5lUXNGr4w==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

